<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="EventManagementSystem.Web_Files.Web_Pages.Master_Page.AdminMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="../../Styles/Admin/adminMaster.css" />
    <link rel="icon" type="image/png" href="/Web_Files/Images/logo.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-wrapper">
        <form id="AdminMasterForm" runat="server">

            <div class="header">
                <div class="LogoSection">
                    <asp:HyperLink ID="hlLogo" CssClass="Logo" runat="server" NavigateUrl="~/Web_Files/Web_Pages/Admin/AdminDashboard.aspx">
                        <asp:Image ID="imgLogo" runat="server" Width="100px" />
                    </asp:HyperLink>
                </div>
                <div class="NavigationMenu">
                    <asp:HyperLink ID="DashboardLink" class="NavigationLink" runat="server" NavigateUrl="~/Web_Files/Web_Pages/Admin/AdminDashboard.aspx">Home</asp:HyperLink>
                    <asp:HyperLink ID="EventMgtLink" class="NavigationLink" runat="server" NavigateUrl="~/Web_Files/Web_Pages/Admin/EventManagement.aspx">Events</asp:HyperLink>
                    <asp:HyperLink ID="UserMgtlike" class="NavigationLink" runat="server" NavigateUrl="~/Web_Files/Web_Pages/Admin/UserManagement.aspx">Users</asp:HyperLink>
                    <asp:HyperLink ID="ReportsLink" class="NavigationLink" runat="server" NavigateUrl="~/Web_Files/Web_Pages/Admin/Reports.aspx">Report</asp:HyperLink>
                    <asp:HyperLink ID="SettingsLink" class="NavigationLink" runat="server" NavigateUrl="~/Web_Files/Web_Pages/Admin/Settings.aspx">Settings</asp:HyperLink>
                    <asp:HyperLink ID="FeedBackLink" class="NavigationLink" runat="server" NavigateUrl="~/Web_Files/Web_Pages/Admin/Feedback.aspx">Feedback</asp:HyperLink>
                </div>
                <div class="LogOutBtn">
                    <asp:ImageButton ID="imgLogoutBtn" runat="server" ImageUrl="~/Web_Files/Images/LogoutButton.png" PostBackUrl="~/Web_Files/Web_Pages/Admin/AdminLoginPage.aspx" CausesValidation="False" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            <div class="FooterSection">
                <asp:Label ID="lblFooterText" runat="server" />
                &nbsp;|&nbsp;
            <asp:HyperLink ID="hlAdminTerms" runat="server" NavigateUrl="~/Web_Files/Web_Pages/HTML_Pages/TnC.html" Target="_search">Terms</asp:HyperLink>
                &nbsp;|&nbsp;
            <asp:HyperLink ID="hlAdminPrivacy" runat="server" NavigateUrl="~/Web_Files/Web_Pages/HTML_Pages/Privacy.html" Target="_search">Privacy</asp:HyperLink>
                &nbsp;|&nbsp;
            <asp:HyperLink ID="hlAdminContact" runat="server" NavigateUrl="~/Web_Files/Web_Pages/Client/Dashboard.aspx">User Site</asp:HyperLink>
            </div>

        </form>
    </div>
</body>
</html>
